<!DOCTYPE html>
<html>
<head>
  <title>My HTML Games</title>
  <style>
    #player { width: 800px; height: 500px; border: 1px solid #888; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Welcome to My Game Collection!</h1>
  <ul>
    <li><button onclick="play('games/my-first-game/index.html')">Play My First Game</button></li>
    <li><button onclick="play('games/my-second-game/index.html')">Play My Second Game</button></li>
    <!-- Add more games here -->
  </ul>
  <iframe id="player"></iframe>
  <script>
    function play(url) {
      document.getElementById('player').src = url;
    }
  </script>
</body>
</html>