<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Click the Moving Target!</title>
  <style>
    body {
      background: linear-gradient(135deg, #232526 0%, #414345 100%);
      color: #fff;
      font-family: 'Segoe UI', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      background: rgba(40, 44, 52, 0.95);
      border-radius: 18px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.26);
      padding: 36px 32px 24px 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 36px;
      position: relative;
      min-width: 350px;
      max-width: 95vw;
    }
    canvas {
      background: radial-gradient(ellipse at center, #333 60%, #232526 100%);
      border: 4px solid #fff;
      border-radius: 16px;
      box-shadow: 0 0 24px #111;
      display: block;
      margin: 18px 0 20px 0;
      transition: box-shadow 0.2s;
    }
    #score {
      font-size: 2em;
      margin-bottom: 4px;
      font-weight: bold;
      letter-spacing: 1px;
      text-shadow: 1px 2px 6px #0008;
    }
    #timer {
      font-size: 1.25em;
      margin-bottom: 18px;
      color: #ffd700;
      text-shadow: 1px 1px 8px #0009;
      font-weight: 500;
    }
    #startBtn, .modeBtn {
      font-size: 1.2em;
      padding: 12px 24px;
      background: linear-gradient(90deg, #4287f5 40%, #42e9f5 100%);
      color: #fff;
      border: none;
      border-radius: 9px;
      cursor: pointer;
      margin: 4px 6px 0 6px;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0 2px 8px #222a;
      transition: background 0.2s, box-shadow 0.2s, transform 0.12s;
    }
    #startBtn:active, .modeBtn:active {
      background: linear-gradient(90deg, #2f63b5 40%, #42b9f5 100%);
      transform: scale(0.96);
      box-shadow: 0 2px 18px #222a;
    }
    #modeSelection {
      margin-bottom: 16px;
      display: flex;
      flex-direction: row;
      gap: 6px;
      flex-wrap: wrap;
      justify-content: center;
    }
    #howToPlay {
      background: rgba(255,255,255,0.09);
      border-radius: 10px;
      padding: 16px 18px;
      margin-bottom: 18px;
      margin-top: 0;
      font-size: 1.1em;
      text-align: left;
      color: #e4e4e4;
      box-shadow: 0 1px 7px #0003;
      max-width: 480px;
    }
    #finalMessage {
      font-size: 1.5em;
      color: #00eaff;
      margin: 20px 0 4px 0;
      text-shadow: 1px 1px 8px #0009;
      font-weight: bold;
    }
    .fade-in {
      animation: fadeIn 1.1s;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="howToPlay" class="fade-in">
      <strong>How to Play:</strong><br>
      Click the <span style="color:#f54242;font-weight:bold;">moving target</span> as fast as you can! <br>
      Each time you hit it, you score a point and the target moves faster. <br>
      Choose your time mode below. Try to beat your high score!
    </div>
    <div id="modeSelection">
      <button class="modeBtn" data-time="15">15 Seconds</button>
      <button class="modeBtn" data-time="30">30 Seconds</button>
      <button class="modeBtn" data-time="60">60 Seconds</button>
    </div>
    <div id="score">Score: 0</div>
    <div id="timer">Time left: 0</div>
    <canvas id="gameCanvas" width="600" height="400"></canvas>
    <button id="startBtn" style="display:none;">Start Game</button>
    <div id="finalMessage"></div>
  </div>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const scoreEl = document.getElementById('score');
    const timerEl = document.getElementById('timer');
    const startBtn = document.getElementById('startBtn');
    const modeBtns = document.querySelectorAll('.modeBtn');
    const modeSelection = document.getElementById('modeSelection');
    const howToPlay = document.getElementById('howToPlay');
    const finalMsg = document.getElementById('finalMessage');

    let score = 0;
    let timeLeft = 30;
    let gameTime = 30;
    let gameActive = false;
    let target = { x: 300, y: 200, r: 36 };
    let moveInterval = 1000;
    let intervalId = null;
    let timerId = null;
    let highScore = 0;
    let colors = [
      "#f54242", "#f58f42", "#f5e642", "#42f554", "#42d4f5",
      "#427cf5", "#9842f5", "#f542c5"
    ];
    let bgColors = [
      "#232526", "#333", "#212f3d", "#283747", "#1b2631", "#273746"
    ];
    let targetColor = colors[Math.floor(Math.random() * colors.length)];
    let flashBg = false;

    function randomPosition() {
      const r = target.r;
      target.x = Math.floor(Math.random() * (canvas.width - 2 * r)) + r;
      target.y = Math.floor(Math.random() * (canvas.height - 2 * r)) + r;
    }

    function randomTargetColor() {
      targetColor = colors[Math.floor(Math.random() * colors.length)];
    }

    function drawBackground() {
      if (flashBg) {
        let color = bgColors[Math.floor(Math.random() * bgColors.length)];
        ctx.fillStyle = color;
        flashBg = false;
      } else {
        ctx.fillStyle = "rgba(42,48,58,0.93)";
      }
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      // Faint circles for depth
      for (let i = 0; i < 4; i++) {
        ctx.beginPath();
        ctx.arc(
          Math.random() * canvas.width, 
          Math.random() * canvas.height, 
          Math.random() * 70 + 40, 
          0, 2 * Math.PI
        );
        ctx.strokeStyle = "rgba(255,255,255,0.06)";
        ctx.lineWidth = 3;
        ctx.stroke();
      }
    }

    function drawTarget() {
      ctx.save();
      ctx.shadowColor = "#fff";
      ctx.shadowBlur = 18;
      ctx.beginPath();
      ctx.arc(target.x, target.y, target.r, 0, 2 * Math.PI);
      // gradient for 3D look
      let gradient = ctx.createRadialGradient(
        target.x - 8, target.y - 6, 10, 
        target.x, target.y, target.r
      );
      gradient.addColorStop(0, "#fff");
      gradient.addColorStop(0.4, targetColor);
      gradient.addColorStop(1, "#333");
      ctx.fillStyle = gradient;
      ctx.fill();
      ctx.lineWidth = 3.5;
      ctx.strokeStyle = "#fff";
      ctx.stroke();
      ctx.restore();
    }

    function drawParticles(x, y) {
      // Burst of small circles
      for (let i = 0; i < 18; i++) {
        let angle = (Math.PI * 2) * (i / 18);
        let px = x + Math.cos(angle) * (target.r + 8);
        let py = y + Math.sin(angle) * (target.r + 8);
        ctx.beginPath();
        ctx.arc(px, py, 5 + Math.random() * 2, 0, 2 * Math.PI);
        ctx.fillStyle = colors[Math.floor(Math.random() * colors.length)];
        ctx.globalAlpha = 0.42 + Math.random() * 0.2;
        ctx.fill();
      }
      ctx.globalAlpha = 1;
    }

    function draw() {
      drawBackground();
      drawTarget();
    }

    function moveTarget() {
      randomPosition();
      randomTargetColor();
      draw();
    }

    function startGame() {
      score = 0;
      timeLeft = gameTime;
      moveInterval = 1000;
      gameActive = true;
      target.r = 36;
      scoreEl.textContent = "Score: 0";
      timerEl.textContent = "Time left: " + timeLeft;
      startBtn.style.display = "none";
      finalMsg.textContent = "";
      modeSelection.style.display = "none";
      howToPlay.style.display = "none";
      randomPosition();
      randomTargetColor();
      draw();

      intervalId = setInterval(() => {
        moveTarget();
      }, moveInterval);

      timerId = setInterval(() => {
        timeLeft--;
        timerEl.textContent = "Time left: " + timeLeft;
        // Pulse effect for last 5s
        if (timeLeft <= 5 && timeLeft > 0) {
          timerEl.style.color = "#ff5252";
          timerEl.style.textShadow = "0 0 12px #ff5252, 0 0 16px #fff";
        } else {
          timerEl.style.color = "#ffd700";
          timerEl.style.textShadow = "1px 1px 8px #0009";
        }
        if (timeLeft <= 0) {
          endGame();
        }
      }, 1000);
    }

    function endGame() {
      clearInterval(intervalId);
      clearInterval(timerId);
      gameActive = false;
      if (score > highScore) highScore = score;
      timerEl.textContent = "Time's up!";
      finalMsg.innerHTML = `<span style="color:#ffd700">Final Score:</span> ${score}<br>
        <span style="color:#9ef542;font-size:1.1em;">${score >= highScore ? 'New High Score! 🏆' : 'High Score: ' + highScore}</span>`;
      startBtn.textContent = "Play Again";
      startBtn.style.display = "inline-block";
      modeSelection.style.display = "flex";
      howToPlay.style.display = "block";
      timerEl.style.color = "#ffd700";
      timerEl.style.textShadow = "1px 1px 8px #0009";
    }

    canvas.addEventListener('mousedown', function(e) {
      if (!gameActive) return;
      const rect = canvas.getBoundingClientRect();
      const mx = e.clientX - rect.left;
      const my = e.clientY - rect.top;
      const dist = Math.hypot(mx - target.x, my - target.y);
      if (dist < target.r) {
        score++;
        scoreEl.textContent = "Score: " + score;
        // Animate: shrink and regrow target, flash background, and particles
        flashBg = true;
        drawParticles(target.x, target.y);
        target.r = Math.max(20, target.r - 1.2); // slightly smaller as you progress
        // Speed up the game a bit
        moveInterval = Math.max(260, moveInterval - 34);
        clearInterval(intervalId);
        intervalId = setInterval(moveTarget, moveInterval);
        moveTarget();
      }
    });

    startBtn.addEventListener('click', startGame);

    modeBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        gameTime = parseInt(btn.getAttribute('data-time'), 10);
        timerEl.textContent = "Time left: " + gameTime;
        startBtn.textContent = "Start Game";
        startBtn.style.display = "inline-block";
        finalMsg.textContent = "";
      });
    });

    // Initial UI state
    timerEl.textContent = "Time left: 0";
    scoreEl.textContent = "Score: 0";
    modeSelection.style.display = "flex";
    howToPlay.style.display = "block";
    finalMsg.textContent = "";
    draw();
  </script>
</body>
</html>