<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>mouse reflexes</title>
  <style>
    body {
      margin: 0;
      background: #0d47a1;
      overflow: hidden;
      font-family: Arial, sans-serif;
      touch-action: none;
    }
    #game {
      width: 100vw;
      height: 100vh;
      position: relative;
      background: linear-gradient(to bottom, #0d47a1, #1976d2);
    }
    #racket {
      position: absolute;
      bottom: 150px; /* Updated: raised bat */
      width: 120px;
      height: 15px;
      background: #fff;
      border-radius: 5px;
    }
    #ball {
      position: absolute;
      width: 20px;
      height: 20px;
      background: yellow;
      border-radius: 50%;
    }
    #scoreboard {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 18px;
    }
    #popup {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      padding: 20px;
      background: white;
      color: #333;
      text-align: center;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      z-index: 10;
    }
    #startBtn {
      margin-top: 15px;
      padding: 10px 20px;
      background: #4caf50;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    #startBtn:hover {
      background: #388e3c;
    }
  </style>
</head>
<body>
  <div id="game">
    <div id="scoreboard">Score: 0</div>
    <div id="racket"></div>
    <div id="ball"></div>

    <div id="popup">
      <h3>How to Play</h3>
      <p>Move your finger (or mouse) left/right to control the racket.</p>
      <p>Hit the ball every time it comes down.</p>
      <p>If you miss, the game ends!</p>
      <button id="startBtn">Start Game</button>
    </div>
  </div>

  <script>
    const racket = document.getElementById("racket");
    const ball = document.getElementById("ball");
    const scoreBoard = document.getElementById("scoreboard");
    const popup = document.getElementById("popup");
    const startBtn = document.getElementById("startBtn");

    let ballX = window.innerWidth / 2;
    let ballY = 100;
    let ballSpeedX = 9;
    let ballSpeedY = 15;
    let score = 0;
    let gameRunning = false;

    // Mouse control
    document.addEventListener("mousemove", (e) => {
      if (!gameRunning) return;
      racket.style.left = e.clientX - 60 + "px";
    });

    // Touch control
    document.addEventListener("touchmove", (e) => {
      if (!gameRunning) return;
      const touch = e.touches[0];
      racket.style.left = touch.clientX - 60 + "px";
    }, { passive: false });

    function moveBall() {
      if (!gameRunning) return;

      ballX += ballSpeedX;
      ballY += ballSpeedY;

      ball.style.left = ballX + "px";
      ball.style.top = ballY + "px";

      // Wall bounce
      if (ballX <= 0 || ballX + 20 >= window.innerWidth) {
        ballSpeedX *= -1;
      }

      // Ceiling bounce
      if (ballY <= 0) {
        ballSpeedY *= -1;
      }

      // Collision
      const ballRect = ball.getBoundingClientRect();
      const racketRect = racket.getBoundingClientRect();

      if (
        ballRect.bottom >= racketRect.top &&
        ballRect.left < racketRect.right &&
        ballRect.right > racketRect.left
      ) {
        ballSpeedY *= -1;
        score++;
        scoreBoard.textContent = "Score: " + score;
      }

      // Missed
      if (ballY > window.innerHeight) {
        alert("Game Over! Final Score: " + score);
        score = 0;
        scoreBoard.textContent = "Score: 0";
        gameRunning = false;
        popup.style.display = "block";
        return;
      }

      requestAnimationFrame(moveBall);
    }

    function resetBall() {
      ballX = window.innerWidth / 2;
      ballY = 100;
      ballSpeedX = 9;
      ballSpeedY = 15;
      ball.style.left = ballX + "px";
      ball.style.top = ballY + "px";
    }

    startBtn.addEventListener("click", () => {
      popup.style.display = "none";
      score = 0;
      gameRunning = true;
      resetBall();
      moveBall();
    });
  </script>
</body>
</html>
